<!--pages/movies/movies.wxml-->
<import src="../../template/movie-list/movie-list.wxml" />

<view class="container">
  <view class="movie-list-wrapper">
    <template is="movie-list" data="{{...inTheaters}}"></template>
  </view>
  <view class="movie-list-wrapper">
    <template is="movie-list" data="{{...comingSoon}}"></template>
  </view>
  <view class="movie-list-wrapper">
    <template is="movie-list" data="{{...top250}}"></template>
  </view>
</view>
