<!--pages/movies/movies.wxml-->
<import src="../../template/movie-list/movie-list.wxml" />

<view class="container">
  <view class="movie-list-wrapper">
    <template is="movie-list"></template>
  </view>
  <view class="movie-list-wrapper">
    <template is="movie-list"></template>
  </view>
  <view class="movie-list-wrapper">
    <template is="movie-list"></template>
  </view>
</view>
